#BlueJ class context
comment0.target=ControladorParqueadero
comment1.params=
comment1.target=ControladorParqueadero()
comment10.params=msg\ titulo
comment10.target=void\ desplegarError(java.lang.String,\ java.lang.String)
comment11.params=msg\ titulo
comment11.target=void\ desplegarInfo(java.lang.String,\ java.lang.String)
comment12.params=op1\ op2\ titulo\ descripcion\ msg
comment12.target=java.lang.String\ desplegarOpciones(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment12.text=\r\n\ Este\ metodo\ muestra\ una\ alert\ con\ dos\ opciones\ solamente.\r\n
comment2.params=
comment2.target=void\ cambiarCuposMaximos()
comment3.params=
comment3.target=void\ cambiarTarifa()
comment4.params=
comment4.target=void\ parquearCarro()
comment5.params=
comment5.target=void\ parquearMoto()
comment6.params=
comment6.target=void\ retirarCarro()
comment7.params=
comment7.target=void\ retirarMoto()
comment8.params=
comment8.target=void\ actualizarPantalla()
comment9.params=msg\ titulo
comment9.target=java.lang.String\ desplegarInput(java.lang.String,\ java.lang.String)
numComments=13
