#BlueJ package file
dependency1.from=VistaParqueadero
dependency1.to=Parqueadero
dependency1.type=UsesDependency
dependency2.from=ParqueaderoTest
dependency2.to=Parqueadero
dependency2.type=UsesDependency
dependency3.from=ParqueaderoEjecutable
dependency3.to=Parqueadero
dependency3.type=UsesDependency
dependency4.from=ParqueaderoEjecutable
dependency4.to=VistaParqueadero
dependency4.type=UsesDependency
dependency5.from=IntegralTest
dependency5.to=ParqueaderoTest
dependency5.type=UsesDependency
editor.fx.0.height=1032
editor.fx.0.width=1920
editor.fx.0.x=0
editor.fx.0.y=24
objectbench.height=119
objectbench.width=1051
package.divider.horizontal=0.5591966173361522
package.divider.vertical=0.8660998937300743
package.editor.height=808
package.editor.width=1782
package.editor.x=0
package.editor.y=24
package.frame.height=1032
package.frame.width=1920
package.numDependencies=5
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=VistaParqueadero
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=160
target1.x=820
target1.y=100
target2.height=50
target2.name=ParqueaderoTest
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=120
target2.x=310
target2.y=40
target3.height=50
target3.name=ParqueaderoEjecutable
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=200
target3.x=400
target3.y=350
target4.association=ParqueaderoTest
target4.height=50
target4.name=Parqueadero
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=280
target4.y=70
target5.height=50
target5.name=IntegralTest
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.width=120
target5.x=100
target5.y=40
