#BlueJ class context
comment0.target=ParqueaderoTest
comment0.text=\r\n\ The\ test\ class\ ParqueaderoTest.\r\n\r\n\ @author\ \ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=ParqueaderoTest()
comment1.text=\r\n\ Default\ constructor\ for\ test\ class\ ParqueaderoTest\r\n
comment10.params=
comment10.target=void\ testParquear()
comment11.params=
comment11.target=void\ testParquearJunior()
comment12.params=
comment12.target=void\ testMetodosSenior()
comment13.params=
comment13.target=void\ testRetirar()
comment14.params=
comment14.target=void\ testRetirarJunior()
comment15.params=
comment15.target=void\ testCambiarMaximoCupo()
comment16.params=
comment16.target=void\ testCambiarMaximoCupoJunior()
comment2.params=
comment2.target=void\ setUp()
comment2.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment3.params=
comment3.target=void\ tearDown()
comment3.text=\r\n\ Tears\ down\ the\ test\ fixture.\r\n\r\n\ Called\ after\ every\ test\ case\ method.\r\n
comment4.params=
comment4.target=void\ testConstructor1()
comment5.params=
comment5.target=void\ testConstructor2()
comment6.params=
comment6.target=void\ testConstructor1Junior()
comment7.params=
comment7.target=void\ testConstructor2Junior()
comment8.params=
comment8.target=void\ testConstructoresSenior()
comment9.params=
comment9.target=void\ testConstructor3()
numComments=17
