#BlueJ class context
comment0.target=Parqueadero
comment0.text=\r\n\ Clase\ Parqueadero,\ M\u00E9todo\ 1,\ declarando\ propiedades\ para\ maximoCupoCarros\ y\ carros\ y\ calculando\ cupoCarros\r\n\ @author\ Equipo\:\ Jeison\ Ferrer\ 1152004\ y\ Andres\ Gay\u00F3n\ (Milton\ Jes\u00FAs\ Vera\ Contreras\ -\ miltonjesusvc@ufps.edu.co)\ \r\n\ @version\ 0.000000000000001\ \:)\ -->\ Math.sin(Math.PI-Double.MIN_VALUE)\r\n
comment1.params=
comment1.target=Parqueadero()
comment1.text=\r\n\ Default\ constructor\r\n
comment10.params=
comment10.target=int\ getMaximoCupoCarros()
comment11.params=
comment11.target=int\ getMaximoCupoMotos()
comment12.params=
comment12.target=int\ getCarros()
comment13.params=
comment13.target=int\ getMotos()
comment14.params=
comment14.target=int\ getCupoCarros()
comment15.params=
comment15.target=int\ getCupoMotos()
comment16.params=
comment16.target=int\ getIngresosCarros()
comment17.params=
comment17.target=int\ getIngresosMotos()
comment18.params=
comment18.target=int\ getGanancias()
comment19.params=
comment19.target=int\ getImpuestos()
comment2.params=tarifaCarros\ tarifaMotos
comment2.target=Parqueadero(int,\ int)
comment2.text=\r\n\ Constructor\ que\ recibe\ unicamente\ las\ tarifas\r\n
comment20.params=
comment20.target=boolean\ parquearCarro()
comment20.text=Metodo\ para\ parquear\ un\ carrro\ (ingresa\ un\ carro\ al\ parqueadero)
comment21.params=
comment21.target=boolean\ parquearMoto()
comment21.text=Metodo\ para\ parquear\ una\ moto\ (ingresa\ una\ moto\ al\ parqueadero)
comment22.params=horaEntrada\ horaSalida
comment22.target=boolean\ retirarCarro(int,\ int)
comment22.text=Metodo\ para\ retirar\ un\ carro\ del\ parqueadero
comment23.params=horaEntrada\ horaSalida
comment23.target=boolean\ retirarMoto(int,\ int)
comment23.text=Metodo\ para\ retirar\ una\ moto\ del\ parqueadero
comment24.params=i\ minValueInclusive\ maxValueInclusive
comment24.target=boolean\ estaEntre(int,\ int,\ int)
comment3.params=cupoCarros\ cupoMotos\ tarifaCarros\ tarifaMotos
comment3.target=Parqueadero(int,\ int,\ int,\ int)
comment3.text=\r\n\ Constructor\ que\ recibe\ todos\ los\ parametros\r\n
comment4.params=tarifa
comment4.target=void\ setTarifaCarros(int)
comment4.text=COMPLETE\ GET\ y\ SET\ solo\ si\ aplica\ segun\ el\ diagrama\ UML
comment5.params=tarifa
comment5.target=void\ setTarifaMotos(int)
comment6.params=cupo
comment6.target=void\ setMaximoCupoCarros(int)
comment7.params=cupo
comment7.target=void\ setMaximoCupoMotos(int)
comment8.params=
comment8.target=int\ getTarifaCarros()
comment9.params=
comment9.target=int\ getTarifaMotos()
numComments=25
