#BlueJ class context
comment0.target=VistaParqueadero
comment0.text=\r\n\ Esta\ clase\ es\ la\ interfaz\ gr\u00EF\u00BF\u00BDfica\ GUI\ de\ un\ ejemplo\ sencillo\ \r\n\ para\ operar\ con\ objetos\ Telefonica.\ Se\ usa\ la\ clase\ JFrame\ proporcionada\ por\ Java.\r\n\ @author\ (Milton\ Jes\u00EF\u00BF\u00BDs\ Vera\ Contreras\ -\ mjvera@bari.ufps.edu.co)\ \r\n\ @version\ Math.sin(Math.PI-Double.MIN_VALUE)\ \:)\ Enero\ 2008\r\n
comment1.params=parqueadero
comment1.target=VistaParqueadero(Parqueadero)
comment1.text=La\ vista\ recibe\ un\ objeto\ del\ modelo
comment10.params=evt
comment10.target=void\ cmdParquearMotoActionPerformed(java.awt.event.ActionEvent)
comment10.text=Evento\ click\ cmdParquearMoto
comment11.params=evt
comment11.target=void\ cmdRetirarCarroActionPerformed(java.awt.event.ActionEvent)
comment11.text=Evento\ click\ cmdRetirarCarro
comment12.params=evt
comment12.target=void\ cmdRetirarMotoActionPerformed(java.awt.event.ActionEvent)
comment12.text=Evento\ click\ cmdRetirarMoto
comment13.params=evt
comment13.target=void\ cmdCambiarTarifasActionPerformed(java.awt.event.ActionEvent)
comment13.text=Evento\ click\ cmdCambiarTarifas
comment14.params=evt
comment14.target=void\ cmdCambiarCuposActionPerformed(java.awt.event.ActionEvent)
comment14.text=Evento\ click\ cmdCambiarCupos
comment15.params=
comment15.target=void\ actualizarGUI()
comment2.params=
comment2.target=void\ initComponents()
comment2.text=\ \r\n\ Inicializa\ la\ GUI,\ se\ encarga\ de\ crear\ los\ botones\r\n\ y\ las\ etiquetas\ de\ texto\ y\ definir\ la\ apariencia\ de\ la\ ventana\r\n
comment3.params=evt
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=evt
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.params=evt
comment5.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment6.params=evt
comment6.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment7.params=evt
comment7.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment8.params=evt
comment8.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment9.params=evt
comment9.target=void\ cmdParquearCarroActionPerformed(java.awt.event.ActionEvent)
comment9.text=Evento\ click\ cmdParquearCarro
numComments=16
